# suppression-api

./: .gitignore  Makefile  README.md  Tiltfile  Tiltfile.dev  docker-compose.yaml  pom.xml  routes.yaml  start.sh  suppress.xml
.github/: PULL_REQUEST_TEMPLATE.md
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/: SuppressionApplication.java
src/main/java/uk/gov/companieshouse/config/: EmailConfig.java  LoggerConfig.java  OpenApiConfig.java  PaymentConfig.java  WebMvcConfig.java
src/main/java/uk/gov/companieshouse/controller/: HealthcheckController.java  PaymentController.java  SuppressionController.java
src/main/java/uk/gov/companieshouse/database/entity/: AddressEntity.java  ApplicantDetailsEntity.java  DocumentDetailsEntity.java  PaymentDetailsEntity.java  SuppressionEntity.java
src/main/java/uk/gov/companieshouse/exception/: SuppressionModelException.java
src/main/java/uk/gov/companieshouse/interceptor/: LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/mapper/: AddressMapper.java  ApplicantDetailsMapper.java  DocumentDetailsMapper.java  PaymentDetailsMapper.java  SuppressionMapper.java  SuppressionRequestMapper.java
src/main/java/uk/gov/companieshouse/model/: Address.java  ApplicantDetails.java  Constants.java  DocumentDetails.java  PaymentDetails.java  Suppression.java  SuppressionPatchRequest.java  SuppressionRequest.java
src/main/java/uk/gov/companieshouse/model/email/: ApplicationConfirmationEmailData.java  ApplicationReceivedEmailData.java
src/main/java/uk/gov/companieshouse/model/payment/: Item.java  Links.java  Payment.java  PaymentItem.java  PaymentPatchRequest.java  PaymentStatus.java
src/main/java/uk/gov/companieshouse/repository/: SuppressionRepository.java
src/main/java/uk/gov/companieshouse/service/: EmailService.java  PaymentService.java  SuppressionService.java
src/main/java/uk/gov/companieshouse/service/suppression/: SuppressionService.java
src/main/java/uk/gov/companieshouse/utils/: DateConverter.java  RandomReferenceSequence.java  ReferenceGenerator.java
src/main/resources/: application.yml
src/main/resources/specs/: schema.json
src/test/java/uk/gov/companieshouse/: JsonConverter.java  TestData.java
src/test/java/uk/gov/companieshouse/controller/: HealthcheckControllerTest_GET.java  PaymentControllerTest.java  PaymentControllerTest_GET.java  PaymentControllerTest_PATCH.java  PaymentControllerTest_POST.java  SuppressionControllerTest_GET.java  SuppressionControllerTest_PATCH.java  SuppressionControllerTest_POST.java
src/test/java/uk/gov/companieshouse/fixtures/: PaymentFixtures.java  SuppressionEntityFixtures.java  SuppressionFixtures.java
src/test/java/uk/gov/companieshouse/mapper/: AddressMapperTest.java  ApplicantDetailsMapperTest.java  DocumentDetailsMapperTest.java  PaymentDetailsMapperTest.java  SuppressionMapperTest.java  SuppressionRequestMapperTest.java
src/test/java/uk/gov/companieshouse/service/: EmailServiceTest.java  PaymentServiceTest.java  SuppressionServiceTest.java
src/test/java/uk/gov/companieshouse/utils/: DateConverterTest.java  RandomReferenceSequenceTest.java  ReferenceGeneratorTest.java
src/test/resources/: application.yml
src/test/resources/data/: invalidApplicantDetails_missingFields.json  invalidSuppression.json  invalidSuppressionRequest_invalidReference.json  invalidSuppressionRequest_missingFields.json  invalidSuppression_invalidReference.json  invalidSuppression_missingFields.json  validApplicantDetails_complete.json  validSuppression.json  validSuppressionRequest_complete.json  validSuppressionRequest_emptyReference.json  validSuppression_complete.json  validSuppression_emptyReference.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
